{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --outDir ./dist ./src/main.ts",
    "start": "node ./dist/main.js",
    "tsx": "tsx ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
